worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen                80;
        root                  /usr/share/nginx/html;
        include               /etc/nginx/mime.types;
        index                 index.html index.htm;

        location = /favicon.ico {
            try_files /favicon.ico = 404;
            access_log off;
            log_not_found off;
        }

        location /api {
            resolver              127.0.0.1 valid=30s;
            proxy_pass            http://localhost:80;
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            add_header            Cache-Control no-cache;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}